{
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "markdown.validate.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": "always"
  }
}
